
.sesrch-section 
{
  max-width: 90%;
  margin-top: 72px;
  width: 1280px;
  

  .search 
  {
    margin: 0 auto;
    
    width: 628px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;

    .search-img 
    {
      top: -3px;
      margin-right: 8px;
      position: relative;
    }

    &__cancel-icon 
    {
      width: 48px;
      height: 48px;
      display: none;
      position: relative;
      top: -3px;
      left: -2px;
      justify-self: end;
      cursor: pointer;
      background-image: url('../icon/cancel.svg');
      
      &:hover 
      {
        background-image: url('../icon/cancel-white.svg');
      }
    }

    &__input 
    {
      width: 446px;

      font-weight: 300;
      font-size: 24px;
      line-height: 36px;
      color: #FFFFFF;
      border: none;
      outline: none;
      background: none;
      background-color: none;
      -webkit-appearance: none;

      &::placeholder 
      {
        color: rgba(255, 255, 255, 0.4);
      }
    }

    &__line 
    {
      
      bottom: 0px;
      border-radius: 2px;
      z-index: 1;
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      position: absolute;
    }
  }

  .tag 
  {
    margin-top: 24px;
    display: none;
    flex-flow: row wrap;

    &__list 
    {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 8px;
      margin-right: 8px;
      padding: 6px 16px;
      font-style: normal;
      background-color: rgba(255, 255, 255, 0.8);
      
      &:hover 
      {
        background: #FFFFFF;
      }
    }
  }
}