
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

* 
{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  padding: 0;
}

html, body 
{
  height: 100%;
}

header 
{
  justify-content: center;
  align-items: flex-start;
  margin-top: 80px;
  margin-bottom: 54px;
  height: 28px;
  display: flex;
}

body 
{
  margin: 0 auto;
  width: 100vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background: #1C1C1C;
}
.footer 
{
  margin-top: 80px;
  margin-bottom: 16px;
  position: relative;
  left: 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.4);
}
#section 
{
  width: 100%;
  flex-grow: 1;
}

#section > * 
{
  margin: 0 auto;
}


